<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset = 'UTF-8'>
        <meta name = 'viewport' content="width=device-width, initial-scale=1.0">
        <title>beauty_salon_site</title>
        <link rel = 'stylesheet' href = "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel = 'stylesheet' href = 'styles/style.css'>

        <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
        <link rel="shortcut icon" href="images/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
        <link rel="manifest" href="images/favicon/site.webmanifest" />

        <script src = 'script.js' defer></script>
    </head>
    <body>

        <header>
            <div class = 'logo'>Leaf & Light</div>
            <nav>
                <a href = '#about'>ABOUT</a>
                <a href = '#services'>SERVICES</a>
                <a href = '#gallery'>GALLERY</a>
                <a href = '#staff'>STAFF</a>
                <a href = '#contact'>CONTACT</a>
            </nav>

            <div class = 'humburger' onlick = 'toggleMenu()'>
                <div class = 'bar'></div>
                <div class = 'bar'></div>
                <div class = 'bar'></div>
            </div>
        </header>

        <div class = 'mobile-nav' id = 'mobileNav'>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#gallery">GALLERY</a>
            <a href="#staff">STAFF</a>
            <a href="#contact">CONTACT</a>
        </div>

        <section id = 'about'>
            <h2>ABOUT US</h2>
            <p>welcome to our salon.</p>
        </section>

        <section id = 'services'>
            <h2>SERVICES</h2>
            <p>haircut, color, treatment...</p>
        </section>

        <section id = 'gallery'>
            <h2>GALLERY</h2>
            <p>Photos go here...</p>
        </section>

        <section id = 'staff'>
            <h2>OUR STAFF</h2>
            <p>staff profiles...</p>
        </section>

        <section id = 'contact'>
            <h2>CONTACT & BOOKING</h2>
            <p>contact form or booking info...</p>
        </section>

    </body>
</html>